APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=parents_children_dev
DB_SSL_MODE=disable
JWT_SECRET=your_development_secret_key
JWT_EXPIRATION=24h
PORT=8080
MIGRATION_PATH=./migrations 