APP_ENV=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=parents_children_test
DB_SSL_MODE=disable
JWT_SECRET=test_secret_key
JWT_EXPIRATION=24h
PORT=8081
MIGRATION_PATH=./migrations 