# Настройки приложения
APP_ENV=development
PORT=8080

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=parents_children_dev
DB_SSL_MODE=disable

# Настройки JWT
JWT_SECRET=your_secret_key_here
JWT_EXPIRATION=24h

# Путь к миграциям
MIGRATION_PATH=/app/migrations 