APP_ENV=production
DB_HOST=your_production_host
DB_PORT=5432
DB_USER=your_production_user
DB_PASSWORD=your_production_password
DB_NAME=parents_children_prod
DB_SSL_MODE=require
JWT_SECRET=your_production_secret_key
JWT_EXPIRATION=12h
PORT=8080
MIGRATION_PATH=./migrations 